\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{August 27, 2023}{1}{section*.1}\protected@file@percent }
\newlabel{august-27-2023}{{}{1}{August 27, 2023}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Projected runsize quantiles}{1}{section*.2}\protected@file@percent }
\newlabel{projected-runsize-quantiles}{{}{1}{Projected runsize quantiles}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Cumulative PSS Chinook Passage (2005-2023)}{2}{section*.3}\protected@file@percent }
\newlabel{cumulative-pss-chinook-passage-2005-2023}{{}{2}{Cumulative PSS Chinook Passage (2005-2023)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Cumulative Eagle Sonar Chinook Passage (2005-2023)}{3}{section*.4}\protected@file@percent }
\newlabel{cumulative-eagle-sonar-chinook-passage-2005-2023}{{}{3}{Cumulative Eagle Sonar Chinook Passage (2005-2023)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Arrival Distribution}{4}{section*.5}\protected@file@percent }
\newlabel{arrival-distribution}{{}{4}{Arrival Distribution}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{PSS Regression Fit}{5}{section*.6}\protected@file@percent }
\newlabel{pss-regression-fit}{{}{5}{PSS Regression Fit}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Posterior density plots}{6}{section*.7}\protected@file@percent }
\newlabel{posterior-density-plots}{{}{6}{Posterior density plots}{section*.7}{}}
\gdef \@abspage@last{7}
