{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from C:/Users/aaron/Desktop/Yukon Kings/Inseason Forcast Model/.RData]\n\n",
        "> ",
        "install.packages(\"RSelenium\")",
        "Installing package into ‘C:/Users/aaron/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘semver’, ‘XML’, ‘caTools’, ‘wdman’, ‘binman’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/semver_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 631792 bytes (616 KB)\n",
        "downloaded 616 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/XML_3.99-0.3.zip'\n",
        "Content type 'application/zip'",
        " length 4255589 bytes (4.1 MB)\n",
        "downloaded 4.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/caTools_1.18.2.zip'\n",
        "Content type 'application/zip'",
        " length 329597 bytes (321 KB)\n",
        "downloaded 321 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/wdman_0.2.5.zip'\n",
        "Content type 'application/zip'",
        " length 86115 bytes (84 KB)\n",
        "downloaded 84 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/binman_0.1.2.zip'\n",
        "Content type 'application/zip'",
        " length 102326 bytes (99 KB)\n",
        "downloaded 99 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSelenium_1.7.7.zip'\n",
        "Content type 'application/zip'",
        " length 3281077 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "package ‘semver’ successfully unpacked and MD5 sums checked\npackage ‘XML’ successfully unpacked and MD5 sums checked\npackage ‘caTools’ successfully unpacked and MD5 sums checked\npackage ‘wdman’ successfully unpacked and MD5 sums checked\npackage ‘binman’ successfully unpacked and MD5 sums checked\npackage ‘RSelenium’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\aaron\\AppData\\Local\\Temp\\RtmpK2GrjR\\downloaded_packages\n",
        "> ",
        "library(rvest)",
        "> ",
        "library(tidyverse)",
        "[37m-- [1mAttaching packages[22m --------------------------------------------------------- tidyverse 1.3.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 3.3.5     [32mv[37m [34mpurrr  [37m 0.3.4\n[32mv[37m [34mtibble [37m 3.1.5     [32mv[37m [34mdplyr  [37m 1.0.7\n[32mv[37m [34mtidyr  [37m 1.1.4     [32mv[37m [34mstringr[37m 1.4.0\n[32mv[37m [34mreadr  [37m 2.0.2     [32mv[37m [34mforcats[37m 0.5.1[39m\n",
        "[37m-- [1mConflicts[22m ------------------------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m         masks [34mstats[37m::filter()\n[31mx[37m [34mreadr[37m::[32mguess_encoding()[37m masks [34mrvest[37m::guess_encoding()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m            masks [34mstats[37m::lag()[39m\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 3.6.3 \n",
        "2: package ‘purrr’ was built under R version 3.6.3 \n",
        "3: package ‘forcats’ was built under R version 3.6.3 \n",
        "> ",
        "library(purrr)",
        "> ",
        "library(rselenium)",
        "Error in library(rselenium) : there is no package called ‘rselenium’\n",
        "> ",
        "library(V8)",
        "Using V8 engine 6.2.414.50\n",
        "Warning message:\n",
        "package ‘V8’ was built under R version 3.6.3 \n",
        "> ",
        "library(rselenium)",
        "Error in library(rselenium) : there is no package called ‘rselenium’\n",
        "> ",
        "library(RSelenium)",
        "Warning message:\n",
        "package ‘RSelenium’ was built under R version 3.6.3 \n",
        "> ",
        "?rsDriver",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"chrome\", ",
        "+ ",
        "               port = 4545L,",
        "+ ",
        "               verbose = FALSE)",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "remDr <- rD[[\"client\"]]",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"chrome\", ",
        "+ ",
        "               chromever = \"96.0.4664.110\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in chrome_ver(chromecheck[[\"platform\"]], chromever) : \n  version requested doesnt match versions available = 96.0.4664.45,97.0.4692.20,97.0.4692.36\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"internet explorer\", ",
        "+ ",
        "               port = 4545L,",
        "+ ",
        "               verbose = FALSE)",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4545 is already in use.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"internet explorer\", ",
        "+ ",
        "               port = 4546L,",
        "+ ",
        "               verbose = FALSE)",
        "\nSelenium message:Unable to create new service: InternetExplorerDriverService\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\n\n",
        "Could not open internet explorer browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"firefox\", ",
        "+ ",
        "               port = 4546L,",
        "+ ",
        "               verbose = FALSE)",
        "Error in open.connection(con, \"rb\") : HTTP error 502.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(browser = \"firefox\",",
        "+ ",
        "               verbose = FALSE)",
        "Error in open.connection(con, \"rb\") : HTTP error 502.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver()",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(\"firefox\")",
        "Error: port should be an integer value.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver()",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4567 is already in use.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(port = 4568)",
        "Error: port should be an integer value.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(port = 4545)",
        "Error: port should be an integer value.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(port = 4545L)",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4545 is already in use.\n",
        "> ",
        "# Use RSelenium to open up a browser on your computer which it will then use, and to ",
        "> ",
        "#  which we can pass commands.",
        "> ",
        "rD <- rsDriver(port = 4548L)",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "rd<- rsDriver()",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4567 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4545L)",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4545 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4547L)",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "?rsDriver",
        "> ",
        "rd<- rsDriver(port = 4547L, chromever = 96.0.4664.45)",
        "Error: unexpected numeric constant in \"rd<- rsDriver(port = 4547L, chromever = 96.0.4664\"\n",
        "> ",
        "rd<- rsDriver(port = 4547L, chromever = \"96.0.4664.45\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4547 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4548L, chromever = \"96.0.4664.45\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4548 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4549L, chromever = \"96.0.4664.45\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n$acceptInsecureCerts\n[1] FALSE\n\n$browserName\n[1] \"chrome\"\n\n$browserVersion\n[1] \"96.0.4664.110\"\n\n$chrome\n$chrome$chromedriverVersion\n[1] \"96.0.4664.45 (76e4c1bb2ab4671b8beba3444e61c0f17584b2fc-refs/branch-heads/4664@{#947})\"\n\n$chrome$userDataDir\n[1] \"C:\\\\Users\\\\aaron\\\\AppData\\\\Local\\\\Temp\\\\scoped_dir3860_237226593\"\n\n\n$`goog:chromeOptions`\n$`goog:chromeOptions`$debuggerAddress\n[1] \"localhost:49950\"\n\n\n$networkConnectionEnabled\n[1] FALSE\n\n$pageLoadStrategy\n[1] \"normal\"\n\n$platformName\n",
        "[1] \"windows\"\n\n$proxy\nnamed list()\n\n$setWindowRect\n[1] TRUE\n\n$strictFileInteractability\n[1] FALSE\n\n$timeouts\n$timeouts$implicit\n[1] 0\n\n$timeouts$pageLoad\n[1] 300000\n\n$timeouts$script\n[1] 30000\n\n\n$unhandledPromptBehavior\n[1] \"dismiss and notify\"\n\n$`webauthn:extension:credBlob`\n[1] TRUE\n\n$`webauthn:extension:largeBlob`\n[1] TRUE\n\n$`webauthn:virtualAuthenticators`\n[1] TRUE\n\n$webdriver.remote.sessionid\n[1] \"dd910e7334fb3a3a8a7e5d9841d54eff\"\n\n$id\n[1] \"dd910e7334fb3a3a8a7e5d9841d54eff\"\n\n",
        "> ",
        "remDr <- rD[[\"client\"]]",
        "> ",
        "remDr$navigate(\"\"https://www.fcc.gov/media/engineering/dtvmaps\"\")",
        "Error: unexpected symbol in \"remDr$navigate(\"\"https\"\n",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(\"fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(\"https://adfg.alaska.gov\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$open(\"https://adfg.alaska.gov\")",
        "Error in !silent : invalid argument type\n",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Error: \t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$open(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in !silent : invalid argument type\n",
        "> ",
        "rsDriver()",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4567 is already in use.\n",
        "> ",
        "?rsDriver()",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr <- rD$client",
        "> ",
        "remDr$navigate(\"https://www.fcc.gov/media/engineering/dtvmaps\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(https://www.fcc.gov/media/engineering/dtvmaps)",
        "Error: unexpected '/' in \"remDr$navigate(https:/\"\n",
        "> ",
        "remDr$navigate('https://www.fcc.gov/media/engineering/dtvmaps')",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$open",
        "Class method definition for method open()\nfunction (silent = FALSE) \n{\n    \"Send a request to the remote server to instantiate the browser.\"\n    if (!silent) \n        print(\"Connecting to remote server\")\n    serverOpts <- list(desiredCapabilities = list(browserName = browserName, \n        version = version, javascriptEnabled = javascript, platform = platform, \n        nativeEvents = nativeEvents))\n    if (length(extraCapabilities) > 0) {\n        serverOpts$desiredCapabilities <- c(serverOpts$desiredCapabilities, \n",
        "            extraCapabilities)\n    }\n    qpath <- sprintf(\"%s/session\", serverURL)\n    queryRD(qpath, \"POST\", qdata = serverOpts)\n    sessionInfo <<- value\n    sessionInfo$id <<- sessionid\n    if (!silent) \n        print(sessionInfo)\n}\n<environment: 0x0000024e02168f50>\n\nMethods used: \n     \"queryRD\"\n\n",
        "> ",
        "remDr$navigate('https://www.fcc.gov/media/engineering/dtvmaps')",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "rd<- rsDriver(port = 4549L, chromever = \"latest\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4549 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4550L, chromever = \"latest\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 97\nCurrent browser version is 96.0.4664.110 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'LAPTOP-KN2DS904', ip: '137.229.108.206', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_221'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x00EBE713+2549523]\n\tOrdinal0 [0x00E572D1+2126545]\n\tOrdinal0 [0x00D52C88+1059976]\n\tOrdinal0 [0x00D717FA+1185786]\n\tOrdinal0 [0x00D6D655+1168981]\n\tOrdinal0 [0x00D6AE21+1158689]\n\tOrdinal0 [0x00D9BFDF+1359839]\n\tOrdinal0 [0x00D9BC4A+1358922]\n\tOrdinal0 [0x00D97736+1341238]\n\tOrdinal0 [0x00D734E6+1193190]\n\tOrdinal0 [0x00D74376+1196918]\n\tGetHandleVerifier [0x01059742+1627410]\n\tGetHandleVerifier [0x0110A93C+2352908]\n\tGetHandleVerifier [0x00F52AE1+551089]\n\tGetHandleVerifier [0x00F51B03+547027]\n\tOrdinal0 [0x00E5CBEE+2149358]\n\tOrdinal0 [0x00E60F18+2166552]\n\tOrdinal0 [0x00E61060+2166880]\n\tOrdinal0 [0x00E6AC60+2206816]\n\tBaseThreadInitThunk [0x76C5FA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77DA7A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "rd<- rsDriver(port = 4549L, chromever = \"96.0.4664.45\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4549 is already in use.\n",
        "> ",
        "rd<- rsDriver(port = 4560L, chromever = \"96.0.4664.45\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n$acceptInsecureCerts\n[1] FALSE\n\n$browserName\n[1] \"chrome\"\n\n$browserVersion\n[1] \"96.0.4664.110\"\n\n$chrome\n$chrome$chromedriverVersion\n[1] \"96.0.4664.45 (76e4c1bb2ab4671b8beba3444e61c0f17584b2fc-refs/branch-heads/4664@{#947})\"\n\n$chrome$userDataDir\n[1] \"C:\\\\Users\\\\aaron\\\\AppData\\\\Local\\\\Temp\\\\scoped_dir13716_1946869482\"\n\n\n$`goog:chromeOptions`\n$`goog:chromeOptions`$debuggerAddress\n[1] \"localhost:50406\"\n\n\n$networkConnectionEnabled\n[1] FALSE\n\n$pageLoadStrategy\n[1] \"normal\"\n\n$platformName\n",
        "[1] \"windows\"\n\n$proxy\nnamed list()\n\n$setWindowRect\n[1] TRUE\n\n$strictFileInteractability\n[1] FALSE\n\n$timeouts\n$timeouts$implicit\n[1] 0\n\n$timeouts$pageLoad\n[1] 300000\n\n$timeouts$script\n[1] 30000\n\n\n$unhandledPromptBehavior\n[1] \"dismiss and notify\"\n\n$`webauthn:extension:credBlob`\n[1] TRUE\n\n$`webauthn:extension:largeBlob`\n[1] TRUE\n\n$`webauthn:virtualAuthenticators`\n[1] TRUE\n\n$webdriver.remote.sessionid\n[1] \"5c85fa92d408acd8169a4e78627ca231\"\n\n$id\n[1] \"5c85fa92d408acd8169a4e78627ca231\"\n\n",
        "> ",
        "remDr <- rD$client",
        "> ",
        "remDr$navigate('https://www.fcc.gov/media/engineering/dtvmaps')",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate('https://www.fcc.gov/media/engineering/dtvmaps.html')",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate(https://stackoverflow.com/questions/43930906/rselenium-issue)",
        "Error: unexpected '/' in \"remDr$navigate(https:/\"\n",
        "> ",
        "remDr$navigate('https://stackoverflow.com/questions/43930906/rselenium-issue')",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$navigate()",
        "Error in queryRD(qpath, \"POST\", qdata = list(url = url)) : \n  argument \"url\" is missing, with no default\n",
        "> ",
        "remDr$navigate(list(\"https://stackoverflow.com/questions/43930906/rselenium-issue\"))",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ]
}