


GSI_by_year <- as.data.frame(GSI_by_year)


meanGSI_vect <- vector(length = length(152:myDay))
names(meanGSI_vect) <- c(152:myDay)
sdGSI_vect <- vector(length = length(152:myDay))
names(sdGSI_vect) <- c(152:myDay)

counter <- 1
for (d in 152:myDay) {
meanGSI_vect[counter]<- mean(GSI_by_year$propCan[GSI_by_year$startday <= d & GSI_by_year$endday >=d])
sdGSI_vect[counter]<- sd(GSI_by_year$propCan[GSI_by_year$startday <= d & GSI_by_year$endday >=d])
counter <- counter+1
}

plot(meanGSI_vect)
plot(sdGSI_vect)

PSS_hist
gsiDF <- data.frame("prop"= meanGSI_vect, "day" = 152:myDay)

i=1
for (i in 1:length(PSS_hist$Day)) {

  PSS_hist$gsiadjcount[i] <- PSS_hist$count[i]* gsiDF$prop[gsiDF$day == PSS_hist$Day[i]]
}
PSS_hist$gsiadjcount


pssCumHist <- PSS_hist %>% group_by(Year) %>% summarise(CumCount = sum(gsiadjcount)) %>% as.data.frame()

plot(pssCumHist)


left_join()





propCAN <- vector(length = n_dayPSS)
propCAN <- runif(n_dayPSS, 0,1)
phi <- vector(length = n_dayPSS)
phi <- rbeta(n = n_dayPSS, shape1 = 2,shape2 = 2)
propCAN[1] <- runif(n = 1, min = 0,max = 1)

test<-rbeta(n = 1000,shape1 = (((1-.5)/.25)-(1/.5))*.5^2,shape2 = 
     ((((1-.5)/.6)-(1/.5))*.5^2)*((1/.5)-1))

hist(test)
hist(rbeta(1000,1,5))

hist(rbeta(n= 1000, shape1 = 0,shape2 = 0))



logit <- rnorm(n = 1000, mean = 1, sd = 1)

hist(logit)

nonlogit <- exp(logit)/(1+exp(logit))

hist(nonlogit)

test <- vector(length = n_dayPSS)
test[1]<- rnorm(1,0,1)
for (i in 2:n_dayPSS) {
  
  test[i] <- rnorm(1, test[i-1],1)
}
test



boo <- outPlots(outputList = model.output, CAN_hist = CAN_hist,GSI = TRUE)
boo$PredPlot
boo$DensPlot



PSS_mat
cumsum(PSS_mat[,1:n_yearPSS])



apply(PSS_mat,2,cumsum)
apply(curr_PSS,2,cumsum)
cumsum(curr_PSS)
