C%3A%2FUsers%2Faaron%2FAppData%2FLocal%2FTemp%2FTemp1_Bayesian%20Arrival.zip%2FBayesian%20Arrival%2FFit%20Prior%20Arrival.R="8C7BBD66"
C%3A%2FUsers%2Faaron%2FDesktop%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FLab%202%20BearDump.R="21F67DC4"
C%3A%2FUsers%2Faaron%2FDesktop%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FSkeenaGridStudent.R="9CF5A19C"
C%3A%2FUsers%2Faaron%2FDesktop%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FTH3%20student%202022.R="63B1ED68"
C%3A%2FUsers%2Faaron%2FDesktop%2FDaily%20Notebook%20Projection.Rmd="5E75F033"
C%3A%2FUsers%2Faaron%2FDesktop%2FDaily%20forecast.Rmd="D33EC21F"
C%3A%2FUsers%2Faaron%2FDesktop%2FDaily-forecast.Rmd="AAE09E24"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2F621_Lab%2010_Heterogeneity.R="B6D3FF71"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2F621_Lab%205_Bayes.R="D1F41736"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2F621_Lab%208_Distance%20Methods%20and%20More.R="9C3F70B3"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2FHW%2FHWK3_Aaron_Lambert.R="9C59849C"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2Fdata%2FMb.stan="D8DE4A86"
C%3A%2FUsers%2Faaron%2FDesktop%2FEstimation%20of%20Fish%20Abundance%2Fdata%2Fssm.stan="5706E877"
C%3A%2FUsers%2Faaron%2FDesktop%2FFISH%20622%20Quantitative%20Fish%20Pop%20Dyn%202023%2FHW%202%20Surplus%20Production%2FHwk2_Aaron_Lambert.R="C9AA5AFE"
C%3A%2FUsers%2Faaron%2FDesktop%2FFISH%20622%20Quantitative%20Fish%20Pop%20Dyn%202023%2FHwk%203%20Growth%20%26%20Per-recruit%20Analysis%2FHwk3_Aaron_Lambert.Rmd="862AEB2C"
C%3A%2FUsers%2Faaron%2FDesktop%2FFISH%20622%20Quantitative%20Fish%20Pop%20Dyn%202023%2FLab%2011%20Movement%20and%20Size%2FFISH%20622_Lab11.R="F37DC9B0"
C%3A%2FUsers%2Faaron%2FDesktop%2FFISH%20622%20Quantitative%20Fish%20Pop%20Dyn%202023%2FLab%205%2FFISH%20622_Lab5s.R="AC02D112"
C%3A%2FUsers%2Faaron%2FDesktop%2FNew%20folder%2FYukon%20Inseason%20Forcast.R="BA80FB55"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FHWBiomass.R="03431F67"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FLambert%20Heirarchical%20Salmon%20HW.R="5C13ED6B"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FLambert_age_lastHW.R="3196CB5C"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2FMillar-Meyer%20studentR.R="AA1D5BF7"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FBayseian%20Decision%20Theory%20for%20Resource%20Mangement%2Fp%20value%20lab%20key.R="84744AC5"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FFISH%20622%20Quantitative%20Fish%20Pop%20Dyn%202023%2FHW%203%20Growth%20%26%20Per-recruit%20Analysis%2FHwk3_Aaron_Lambert.Rmd="434E1EA0"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FStat400%2FAssignment2%2FLambert_Assign2.R="52425B69"
C%3A%2FUsers%2Faaron%2FDesktop%2FOld%20Work%2FStat401%2FBlock%20Design%20Assignment%2011%2FAssign11Script.R="1A2038AF"
C%3A%2FUsers%2Faaron%2FDesktop%2FPink%20Spawn%20Model%2FLambert_Collinearity_Analysis_3Mar20.R="CC5D7BAA"
C%3A%2FUsers%2Faaron%2FDesktop%2FPink%20Spawn%20Model%2FLambert_data_managment_3Mar20.R="7374E747"
C%3A%2FUsers%2Faaron%2FDesktop%2FSingle%20day%20model%20run%20instructions%20using%20functions.Rmd="10D9D938"
C%3A%2FUsers%2Faaron%2FDesktop%2FStatCompR%2FR%2F627%20Lab%202b_Aaron_Lambert.R="46B2E1D0"
C%3A%2FUsers%2Faaron%2FDesktop%2FStatCompR%2FR%2F627%20Lab%205a_Aaron_Lambert.R="B087C3C"
C%3A%2FUsers%2Faaron%2FDesktop%2FStatCompR%2FR%2FHwk1_Aaron_Lambert.R="796FC0D1"
C%3A%2FUsers%2Faaron%2FDesktop%2FTesting%20Notebook.Rmd="2A0720F4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FBayesian%20Arrival%2FBayesian%20Arrival%2FBay-21.stan="2E17ADF9"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FBayesian%20Arrival%2FBayesian%20Arrival%2FFit%20Bayesian%20Arrival.R="D3A0B6B1"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FBayesian%20Arrival%2FBayesian%20Arrival%2FFit%20Prior%20Arrival.R="335134EA"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2F.gitignore="5C0FD9A1"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FNormal%20Curve%20Daily%20Projection.RMD="902C6ABE"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FNormal-Curve-Daily-Projection.RMD="D5B35A94"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FNormal-Curve-Daily-Projection.html="B850AA95"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FNormal_Daily_Projection.Rmd="288A4FFB"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FCan%20vs%20PSS%20Trial.R="57A5A3E7"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FChapter%201%20Retro%20Plots.R="72F0C74C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FDataframe%20preporcess.R="84FD232A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FEagle%20Inseason%20Forecast.R="4355DF06"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FEx4Aaron_%20PIC%20example.R="83BC36A2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FExample%20of%20Plotting%20Fit.R="11A244FF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FFunction%20Attempt.R="7A3A3AD7"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FLogistic%20Curve%20Fitting%20Inseason%20Model.R="1E0A2353"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FNormal%20Curve%20Inseason%20Model.R="015C2B1E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FNormal%20Curve%20fitting.R="8153AE4B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FPSS%20Estimate%20Uncertainty.R="BCCDA1D4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FParallelized.R="F125DC04"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FPlots%20for%20presentation.R="98E116A9"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FREADME.md="F5EE9796"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FRetro%20Analysis%20Plots.R="0CA321E9"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FRetro%20Function.R="A24E25DD"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FRetrospective%20Testing%20With%20Plots.R="776C9A16"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FRetrospective%20Testing%20for%20Outputs%20with%20plotting%20function.R="60D63765"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FRetrospective%20Testing.R="7B3D976C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FSimple%20Function.R="E1EE15C1"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FStreamlined%20Function%20and%20Plot%20Script.R="F56F69D2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FStreamlined%20Function%20and%20plot%20script.R="E741235D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FSummary%20Plots.R="6EA2693E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FTiming%20Analysis.R="D36746D4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FVersion%201.0%20Loop.R="8B58F92C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FCombine%20env%20covariates%20for%20analysis.R="BEBF15BF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FDaily%20Notebook%20Projection.Rmd="16A89363"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FEmmonak%20wind.R="F70DF753"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FExample%20of%20Plotting%20Fit.R="B3BC86B7"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FFit%20ONE%20logistic%20curve%20to%20ALL%20Years.R="1645EE31"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FIce%20scrape%20and%20analysis.R="0FA8595A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FLog-normal%20correction%20analysis.R="AFD83E76"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FLogistic%20Curve%20Fitting%20Part%20A.R="70B82BA5"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FLogistic%20Curve%20Fitting%20Part.R="7160DBCB"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FMaster%20Dataframe%20Construction.R="06DF96C0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FMaster%20Env%20Cov%20Explore.R="ED3EFE82"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FNormal%20Curve%20fitting%20part%20A.R="FD114482"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FNormal%20Curve%20fitting.R="FE825365"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FObservation%20Error%20Model.R="C24EF3A0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FPlots%20for%20presentation.R="25E37DAF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FRetrospective%20Testing.R="86E4105D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FSST%20Scrape%20and%20analysis.R="5A8E08CF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FSimple%20Function.R="043A8854"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FWorks%20in%20Progress%2FSummary%20Plots.R="6618D79D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FYearly%20Data%20Updating.R="E7D26A76"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FYukon%20Inseason%20Forcast%20Leave%20One%20Out.R="DDB2FF91"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FYukon%20Inseason%20Forcast%20Truncated%20Years.R="EAAF5622"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2FYukon%20Inseason%20Forcast.R="CAFB7C29"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2Fget-rnoaa-precip-total.R="5EED31EB"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2Fmodel_run_function%20LOO.R="7B61F236"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2Fmodel_run_function%20LOO2.R="F13DADD5"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2Fmodel_run_function%20LOO3.R="FD3919D3"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2FR%2Fmodel_run_function.R="5C97EBDF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fdata%2FAOOS%20timing%20forecasts%2021Mar23.csv="3F810E0B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fdata%2FCanadian%20Origin%20Reconstructed%20Run%20Size%2023Feb22.csv="A1EFFBEE"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.0.stan="19C0B41B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.1.1.1.stan="A78929C3"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.1.1.a.stan="2603247A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.1.1.stan="102BF6DC"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.0.OLD.stan="8C411F60"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.2.OLD.stan="1DCD4729"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.4.OLD.stan="B7358C34"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Foutput%2F4.0%20Normal%20MLE%20Fit%2015Jul22="F2B3E3AF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2F.Rhistory="B5C4BB26"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forcast%202.0.stan="F167055B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.0.1.NEI.stan="7CD1AA89"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.0.1.if.stan="7916D07C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.0.1.stan="63674935"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.0.2.stan="6D75AE3D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.0.stan="AD6D0995"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.1.1.stan="BBAFA766"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.1.2.stan="A0058BCF"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%201.1.stan="FE8CD302"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202..1.stan="251402C0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.0.0.1.stan="EBBA51B0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.0.1.stan="DEB3B16A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.0.stan="8785F0A6"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.0TEST.stan="3DF85F81"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.0.stan="B99639BE"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.1.OLD.stan="6B9139E4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.1.stan="2DCF7094"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.OLD.stan="1436C6A2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.a.stan="D88D57E3"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.1.stan="548F0F67"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.2.stan="38E73588"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1.stan="32713D7A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.1TEST.stan="FC838398"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.2.stan="FF26CF02"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.4.stan="2F5CF5D2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.6.stan="4724EC0B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.66.stan="0E913C48"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.666.stan="3AE03565"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.9.stan="DC9FBD5C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.0.1.if.stan="1220FD73"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.0.1.stan="B09F5996"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.0.2.sst.stan="5543F50B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.0.2.stan="C79EA264"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.1.1.stan="D0194C73"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.1.stan="665381A5"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.air.stan="75FFC82E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.sd.stan="A0A12287"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.sst.2beta.stan="2490A74A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.sst.2int.stan="7803896C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.sst.stan="962592BA"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.stan="88F67AF7"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.0.CHANGEME.stan="C12B5443"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.0.stan="AFEF6BF2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.01.stan="86C1432C"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.1.1.stan="3ED984BC"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.1.stan="D0646DF8"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.2="8BDF4965"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.2.OLD.stan="E38D065A"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.2.stan="0FAA6062"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.2REMOVEME..stan="B77BD9B5"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.3.stan="C5FB1AFC"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.4.stan="2AC5F20D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.5.stan="48D57E3D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%203.9.stan="3B76A555"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.0.1.stan="F65BDEA0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.0.2.stan="13A9C54B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.0.3.stan="47F1D647"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.0.stan="FF352346"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.1.OLD.stan="02400A67"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.1.stan="2C46B3B6"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.2.2.stan="AE6E66FA"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.2.stan="79961580"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%204.3.stan="24637B10"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%205.0.2.stan="7BA84E2F"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%205.0.stan="258282D8"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%205.1.stan="A41D01EA"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.0.stan="789F5D48"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.1.stan="90EF50F3"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.4.0.1.stan="986F823B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.4.0.2.stan="1C2EB111"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.4.0.6.stan="597CA4F4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.beta.stan="E8AECD11"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%206.prop.stan="5431A0CC"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%2066.stan="4DFBC67E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%207.0.stan="6899F7D6"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%20EOS.stan="8CCB0DC2"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%20propEstPSS.stan="D8C8786F"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Preseason%20Forcast%201.0.stan="933A43F4"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Preseason%20Forcast.stan="E10D859E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FInseason%20Forcast%20Model%2Fstan%2FpropEstPSS.stan="5F29F727"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FProject%20Examples%20From%20BB%2FBayes-Bay-16.R="5CE6029B"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FProjectR%2FR%2FYukon%20Inseason%20Forcast.R="610D316D"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%20Examples%2F8%20Schools%20Bayes%20Example.R="CD942E24"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%20Examples%2FkidsIQ.stan="95C29EAC"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%20Examples%2Frats.stan="51F51F86"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%20Examples%2Fschools.stan="5A13B704"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2F.Rhistory="15E30864"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2F8%20Schools%20Bayes%20Example.R="D765F4DD"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2FBay-16.stan="C41B8E58"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2FLinearAttemp.stan="FCE046A0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2FkidsIQ.stan="EBF81CFE"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2Frats.stan="67330C35"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2FStan%2Fschools.stan="CCC514D6"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%201.1.OLD.stan="4A2294E8"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.0.1.OLD.stan="36E08544"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%202.1.1.OLD.stan="AC7836AB"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.1.OLD.stan="19B873E0"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.2.OLD.stan="69B8F16E"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%203.3.OLD.stan="461DD303"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%204.0.OLD.stan="45A380FB"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%204.1.OLD.stan="8DD1F659"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%204.2.OLD.stan="04CE36C3"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%204.3.OLD.stan="2C0BFDBA"
C%3A%2FUsers%2Faaron%2FDesktop%2FYukon%20Kings%2Fold%20Stan%20Scripts%2FYukon%20Inseason%20Forecast%205.0.OLD.stan="5EBF3970"
D%3A%2FYukon%20Kings%20-%20Copy%2FInseason%20Forcast%20Model%2Fstan%2FYukon%20Inseason%20Forecast%202.c.0.1.stan="AD612152"
